[defaults]
inventory = inventory/aws_ec2.yaml
host_key_checking = False
timeout = 30
roles_path = roles
remote_user = ubuntu
private_key_file = $HOME/.ssh/awslinux
allow_world_readable_tmpfiles = true
